<!DOCTYPE html>
<head>
	<title>my website</title>
</head>
<body>
	<div class="video" style="height:100%;width:100%">
    	<video autoplay muted loop>
    		<source src="car.mp4" type="video/mp4">
    		</video>

    </div>
	
	
    <style>

     
        .body{
    font-size: 1em;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'arial';
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translateY(-50%)translateX(-50%);
    text-shadow: 2px 2px 2px red;
    }
     .font{
    font-size: 1em;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'arial';
    position: absolute;
    top: 80%;
    left: 50%;
    transform:translateY(-40%)translateX(-50%);
    text-shadow: 2px 2px 2px green;
    }
    	.video{
    		position: absolute;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -1;
    	}
    h2{
    	text-align: center;
    	top: 50%;
    	bottom: 50%;
    }
    .submit{
        	background:#ff5722;
        	border-color: transparent;
        	color: #000;
        	font-size: 20px;
        	font-weight: bold;
        	letter-spacing: 2px;
        	height: 50px;}
    .submit:hover{
        	background-color: #f44326;
        	cursor: pointer;
        }

	</style>
	<div class="body">
	<P><h2>
	HELLO, MYSELF SWATHI.I AM PURSUING B.E COMPUTER SCIENCE IN PANIMALAR INSTITUTE OF TECHNOLOGY.I AM INTRESTED IN LEARNING NEW THINGS.BECAUSE I FEEL VERY HAPPY IF I DO THINGS BY MYSELF.I GOT TO KNOW THIS ONLY IN RECENT TIMES BY CREATING BLOG,WRITTING ARTICAL,PHOTOSHOP.I DONE THIS BECAUSE OF THE CONTEST GIVEN BY STUDYMONK AND I GOT TO KNOW MY TALENT.NOW I GOT MORE INTEREST IN BLOGGING.AND ALSO I LOVE PROGRAMMING.
    </h2></P><br></div>
    <div class="font">
    <h4>
    	NAME:SWATHI A<br>
    	PHONE NUMBER:6379107736<br>
    	EMAIL ID:swathiarumugam309@gmail.com<br>
    </h4>
    
<div class="submit">
<a href="feedback.html">SEND FEEDBACK</a>
</div>

</body>
</html>