<html>
<head>
	<title>my website</title>
</head>
<body background="white.jpg">

	<div class="cert">
		<style>
            .cert{
            	display: flex;
            	flex-wrap: wrap;

            }
            h1{
            	font-family: fantasy;
            	font-size: 3em;
            	border-bottom: 2px solid pink;
            	
            	width:700px;
            	text-align: center;

            }
            h3{
            	font-size: 2em;}
            	h1 {
  width: 200px;
  height: 100px;
  background: none;
  transition: width 2s, height 2s, transform 2s;}
h1:hover{
  width: 200px;
  height: 100px;
  transform: rotate(360deg);
}
           
		</style>
	<h1>CERTIFICATES</h1><br>
</div>
	
	<div>
<ul>
	<li><h3>BLOGGING</h3></li>
	<img src="blogging.jpg" width="1020px" height="723px">
	<li><h3>PHOTOSHOP</h3></li>
	<img src="photoshop.jpg" width="1020px" height="723px">
    <li><h3>ARTICLE</h3></li>
    <img src="artical.png" width="1020px" height="723px">

    <li><h2>Completed course on Career Edge-knockdown the lockdown.</h2></li>
    <img src="tcs.png">
</ul>
</div>


</body>
</html>